-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_configurator_Models (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  LastChangedAt TIMESTAMP,
  LastChangedBy NVARCHAR(255),
  name NVARCHAR(50),
  description NVARCHAR(500),
  ID NVARCHAR(36) NOT NULL,
  ID_kind_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_configurator_Kinds AS ID_kind ON (ID_kind.ID = ID_kind_ID),
  MANY TO MANY JOIN app_configurator_Components AS to_components ON (to_components.ID_model_ID = ID)
)