-- generated by cds-compiler version 2.10.4
VIEW CatalogService_configurator_Models AS SELECT
  Models_0.createdAt,
  Models_0.createdBy,
  Models_0.LastChangedAt,
  Models_0.LastChangedBy,
  Models_0.name,
  Models_0.description,
  Models_0.ID,
  Models_0.ID_kind_ID
FROM app_configurator_Models AS Models_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_configurator_Kinds AS ID_kind ON (ID_kind.ID = ID_kind_ID),
  MANY TO MANY JOIN CatalogService_configurator_Components AS to_components ON (to_components.ID_model_ID = ID)
)