-- generated by cds-compiler version 2.10.4
COLUMN TABLE CatalogService_configurator_Models_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  LastChangedAt TIMESTAMP NULL,
  LastChangedBy NVARCHAR(255) NULL,
  name NVARCHAR(50) NULL,
  description NVARCHAR(500) NULL,
  ID NVARCHAR(36) NOT NULL,
  ID_kind_ID NVARCHAR(36) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_configurator_Kinds AS ID_kind ON (ID_kind.ID = ID_kind_ID),
  MANY TO MANY JOIN CatalogService_configurator_Components AS to_components ON (to_components.ID_model_ID = ID),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)